  /* Main */

  :root{
    --black: #000;
    --white: #fff;
    --brown: #bf8a36;
  }

  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    }

  h1{
    font-family: 'Zen Dots', cursive;
  }

  h3{
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
  }

  /* Navigation Section*/

  .navbar{
    background: var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px )/2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .navbar_logo{
    color: var(--white);
    font-family: 'Zen Dots', cursive;
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;
  }

  .fa-redhat{
    color: var(--brown);
  }
  .navbar_link{
    color: var(--white);
    text-decoration: none;
    padding: 0rem 2rem;
  }
  .navbar_link:hover{
    color: var(--brown);
  }

  @media screen and (max-width: 768px){
    body.active{
      overflow-x: hidden;
      overflow-y: hidden;
    }
    .navbar_link{
      display: flex;
      align-items: center;
      justify-content: center;
    }

      .navbar_menu{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 100px);
      position: absolute;
      width: 100%;
      top: -1000px;
      }

    .navbar_menu.active{
      top: 100%;
      opacity: 1;
      z-index: 99;
      height: 100vh;
      font-size: 1.5rem;
      background: var(--black);
    }

    .navbar_toggle .bar{
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: var(--white);
      display: block;
      cursor: pointer;
    }
    #mobile_menu{
      position: absolute;
      top: 15%;
      right: 5%;
      transform: translate(5%,20%);
    }

    #mobile_menu.is-active .bar:nth-child(2){
      opacity: 0;
    }

    #mobile_menu.is-active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }

    #mobile_menu.is-active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
  }

    /* Header Section */

    .intro_section{
      background: linear-gradient(to left, rgba(0,0,0,0.1), rgba(0,0,0,0)),
      url('./images/compressed_images/must_beard22-min.jpg');
      height: 100vh;
      background-position: center;
      background-size: cover;
      padding: 0.5rem calc((100vw - 1200px )/2);
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .intro_content{
      color: var(--white);
      padding: 3rem 1rem;
      line-height: 1;
    }

    .intro_content h1{
      font-size: clamp(3rem, 8vw, 7rem);
      text-transform: uppercase;
      margin-bottom: 0.5rem;
    }

    .intro_content p{
      font-size: clamp(1rem, 3vw, 2.5rem);
      margin-bottom: 3rem;
    }

    .button{
      padding: 1rem;
      border:none;
      background: var(--brown);
      color: var(--white);
      font-size: 1rem;
      cursor: pointer;
      outline: none;
      transition: 0.3s ease;
      text-decoration: none;
      border-radius: 5px;
    }

    .button:hover{
      background: var(--white);
      color: var(--brown);
    }

    @media screen and (max-width:1100px ) {
      .intro_section{
        background-position: right;
        height: 90vh;
      }

      .intro_content {
        margin-top: 30%;
      }
    }

    /*Product Highlight Section*/

  .product__highlight{
    padding: 3%;
  }

  .highlight__grid{
      min-height: 400px;
      grid-column-gap: 22px;
      grid-row-gap: 22px;
      grid-template-rows: auto;
  }

  .grid__layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }


  .highlight_image{
      background: url('./images/products/comp_pro_images/product_13-min.jpg');
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
  }

  .highlight__content{
    display: flex;
    padding: 25px 60px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--brown);
  }
  .highlight_title{
    font-size: clamp(1rem,3vw,3rem);
    color: var(--white);
    line-height: 1.2;
  }

  .highlight__content a{
    margin-top: 40px;
    background: var(--black);
    color: var(--white);
    display: inline-block;
    line-height: inherit;

  }
  .highlight__content a:hover{
   color: var(--brown);
   font-weight: bold;
  }


  @media screen and (max-width:1000px){
    .highlight__grid{
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }
    .highlight_image{
      min-height: 420px;
    }
    .highlight__content{
      min-height: 420px;
      padding-right: 25px;
      padding-left: 25px;
    }
  }

  /* Subscription Section */

  .subscription{
    background: url(https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white);
    padding: 6rem calc((100vw - 1100px )/2);
    text-align: center;
  }

  .subscription h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem,5vw,3rem);
    padding: 0 1rem;
  }

  .subscription__details{
    margin-bottom: 3rem;
    font-size: clamp(1rem,3vw,1.5rem);
    padding: 1rem;
  }

  .subscription__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
  }

  .subscription__card{
    padding: 2rem;
    min-height: 500px;
    width: 300px;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .subscription__perks{
    min-height: 150px;
  }

  .subscription__card p{
    margin-bottom: 1rem;
  }

  .card-icon{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--brown);
  }

  .subscription__card h3{
    font-size: clamp(1rem,4vw,2rem);
    margin-bottom: 2rem;
  }


  @media screen and (max-width: 1100px){
    .subscription__wrapper{
      flex-direction: column;
      align-items: center;
      }
      .subscription__card{
        width: 62%;
        margin-bottom: 2rem;
      }
  }

    /* Gallery Section*/

    .gallery{
      padding: 8rem calc((100vw - 1100px)/2);
    }
    .gallery__wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(auto,350px);
    }
    .gallery__card{
      margin: 1rem;
      border-radius: 10px;
      position: relative;
      }
    .gallery__text{
      padding: 1rem;
    }
    .gallery__text h1{
      margin-bottom: 1rem;
      font-size: 3rem;
    }
    .text__description{
      font-size: clamp(1rem, 2vw,1.3rem );
      line-height: 1.4;
    }
    .gallery__img{
      width: 100%;
      height: 100%;
      border-radius:5px;
    }
    .gallery__text:nth-child(1){
      grid-row: 1/2;
      grid-column: 2/2;
    }

    @media screen and (max-width: 980px){

      .gallery__wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }
      .gallery__text:nth-child(1){
        grid-row: 1/1;
        grid-column: 1/1;
      }
    }

    /* Email */

    .email{
      background: linear-gradient(180deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0)35%),
      url('./images/must_beard 12.jpg') no-repeat,center;
      background-position: center;
      background-size: cover;
      height: 300px;
      width: 100%;
      padding: 5rem calc((100vw - 1300px)/2);
      color: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .email__content{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .email__content h1{
      text-align: center;
      margin-bottom: 1rem;
      font-size: clamp(1rem, 5vw, 3rem);
      padding: 0 1rem;
    }

    .email__content p{
      text-align: center;
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      padding:0 1rem;
      margin-bottom: 2rem;
    }

    form{
      z-index: 10;
    }

    .form__wrapper input{
      padding: 1rem 1.5rem;
      outline: none;
      width: 350px;
      height: 50px;
      border: none;
      margin-right: 1rem;
      border-radius: 4px;
    }

    @media screen and (max-width: 768px){

      .form__wrapper{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
      }
      .form__wrapper input{
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
      }
      button{
        width: 100%;
        min-width: 350px;
      }
    }

    @media screen and (max-width: 400px){
      button{
        width: 100%;
        min-width: 250px;
      }
    }

    /* Footer Section */

    .footer{
      padding: 5rem calc((100vw - 1100px)/2);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background: var(--black);
      color: var(--white);
    }

    .footer__desc{
      padding: 0 2rem;
    }

    .footer__desc h1{
      margin-bottom: 2rem;
      color: var(--brown);
    }

    .footer__desc p{
      margin-bottom: 1rem;
    }

    #phone{
      font-weight: bold;
      font-size: 1.2rem;
    }

    .footer__wrapper{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }

    .footer__links{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem 2rem;
    }

    .footer__title{
      font-size: 16px;
      margin-bottom: 16px;
      color: var(--brown);
    }

    .footer__link{
      text-decoration: none;
      color: var(--white);
      font-size: 14px;
      margin-bottom: 0.5rem;
      transition: 0.3s ease-in-out;
    }

    .footer__link:hover{
      color: var(--brown);
    }

    @media screen and (max-width: 820px) {
      .footer__wrapper{
        grid-template-columns: 1fr;
      }
    }

    @media screen and (max-width: 400px) {
      .footer__desc{
        padding:1rem;
      }
      .footer__links{
        padding:1rem;
      }
    }

  /* Shop */

  .head_section{
    background: linear-gradient(to left, rgba(0,0,0,0.1), rgba(0,0,0,0)),
    url('./images/must_beard 20.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px )/2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .head_content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
  }

  .head_content h1{
    font-size: clamp(2rem, 7vw, 6rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }

    /* About */

    .about__header{
      background: linear-gradient(to left, rgba(0,0,0,0.1), rgba(0,0,0,0.3)),
      url('./images/must_beard21.jpg');
      height: 80vh;
      background-position:center;
      background-size: cover;
      padding: 0.5rem calc((100vw - 1200px )/2);
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .about__des{
      color: var(--white);
      padding: 3rem 1rem;
      line-height: 1;
    }

    .about__des h1{
      font-size: clamp(3rem, 8vw, 7rem);
      text-transform: uppercase;
      margin-bottom: 0.5rem;
    }

    .about_info_seciton{
      background: var(--white);
      padding: 0.5rem calc((100vw - 1200px )/2);
      margin: 3rem;
      min-height: 100vh;
    }

    .about_title{
      padding: 2rem;
    }

    .about_title h1{
      text-align: center;
      font-size: clamp(1.5rem, 4vw, 3rem);
    }

    .about__wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 1rem;
    }

    .about_content p{
      line-height: 1.5;
      font-size: clamp(0.8rem, 2vw, 1rem);
      margin-left: 2rem;
      text-align: justify;
    }

    @media screen and (max-width:1000px){
      .about_info_seciton{
        padding: 1rem calc((100vw - 1200px )/2);
        margin: 0;
      }

      .about__wrapper{
        display: inline-block;
        margin:0 1rem 3rem 0;
      }

      .about_content{
        padding:0.5rem;
      }

      .about_content p{
        line-height: 1.2;
        text-align: left;
      }

    }

